{
  "name": "college-ai-assistant",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-three/drei": "^9.1.0",
    "@react-three/fiber": "^9.1.0",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "expo": "^52.0.16",
    "expo-calendar": "^14.0.6",
    "expo-constants": "~17.0.2",
    "expo-gl": "~15.0.4",
    "expo-linear-gradient": "^14.0.2",
    "expo-linking": "~7.0.2",
    "expo-router": "~4.0.2",
    "expo-splash-screen": "~0.29.7",
    "expo-status-bar": "~2.0.0",
    "expo-three": "^8.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.6",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^22.13.10",
    "@types/react": "~18.3.12",
    "@types/three": "^0.174.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
